<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.jet</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>(&lt;%@\s*start\s*%&gt;)</string>
		<key>foldingStopMarker</key>
		<string>(&lt;%@\s*end\s*%&gt;)</string>
	</dict>
	<key>uuid</key>
	<string>B89DFD13-8493-4AF5-A357-4D74ABFF5732</string>
</dict>
</plist>
